<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2024-07-03 at 14.25.35.jpeg" alt="Foto de Perfil">
        <h1>Juan Facundo Cuñarro</h1>
        <ul>
            <li><strong>Carrera:</strong> Tecnicatura Universitaria en Desarrollo de Software</li>
            <li><strong>Materia:</strong> Diseño y Desarrollo Web</li>
            <li><strong>Proyecto:</strong> Ficha Personal</li>
            <li><strong>Curso:</strong> 475657</li>
            <li><strong>Descripcion:</strong> Aca se encuentra mi Ficha Personal con mis datos</li>
            <li><strong>Sitio Github:</strong> https://github.com/Facu-Cu/FICHA-PERSONAL</li>
            <li><strong>Web:</strong> file:///C:/Users/Facundo/Downloads/Ficha%20personal%201.html</li>
        </ul>
    </div>
</body>
</html>
 